# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.kinopoisk.ru	TRUE	/	FALSE	0	PHPSESSID	84cd1aa47cd76da77ece53cc3586bc97
.kinopoisk.ru	TRUE	/	FALSE	1376045773	last_visit	2013-06-25+14%3A56%3A13
.kinopoisk.ru	TRUE	/	FALSE	1380800804	user_country	ru
www.kinopoisk.ru	FALSE	/	FALSE	1340094397	my_perpages	a%3A0%3A%7B%7D
.kinopoisk.ru	TRUE	/	FALSE	1403166397	my_perpages	a%3A0%3A%7B%7D
#HttpOnly_test.polycloud.ru	FALSE	/	FALSE	0	PHPSESSID	e9127d80bfeda3c6ef2c600b638e1fa0
